import sqlite3

conn = sqlite3.connect('recipes.db')
cursor = conn.cursor()

# Создаём таблицу
cursor.execute('''
CREATE TABLE IF NOT EXISTS recipes (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL,
    name TEXT NOT NULL,
    category TEXT NOT NULL,
    ingredients TEXT NOT NULL,
    instructions TEXT NOT NULL,
    cook_time INTEGER NOT NULL,
    calories INTEGER DEFAULT 0,
    recipe_type TEXT DEFAULT 'обычное',
    tags TEXT DEFAULT ''
)
''')
conn.commit()

# ========== 50+ ПРЕДУСТАНОВЛЕННЫХ РЕЦЕПТОВ ==========
DEFAULT_RECIPES = [
    # === ЗАВТРАКИ (8) ===
    (0, "Овсянка с ягодами", "завтрак", 
     "овсяные хлопья 50г, молоко 150мл, ягоды 50г, мёд 1ч.л",
     "Залейте овсянку молоком, варите 5 минут. Добавьте ягоды и мёд.",
     10, 250, "диетическое", "завтрак,быстро,полезно"),
    
    (0, "Сырники", "завтрак",
     "творог 200г, яйцо 1шт, мука 2ст.л, сахар 1ст.л, соль",
     "Смешайте творог с яйцом, мукой и сахаром. Сформируйте сырники. Жарьте до золотистой корочки.",
     20, 320, "обычное", "завтрак,сытно"),
    
    (0, "Гречневая каша с маслом", "завтрак",
     "гречка 100г, вода 200мл, сливочное масло 10г, соль",
     "Промойте гречку, залейте водой, варите 15 минут. Добавьте масло.",
     20, 180, "постное", "завтрак,постное,полезно"),
    
    (0, "Яичница с помидорами", "завтрак",
     "яйца 3шт, помидор 1шт, масло 1ст.л, соль, перец, зелень",
     "Обжарьте помидоры на масле. Вбейте яйца, жарьте до готовности. Посыпьте зеленью.",
     10, 280, "обычное", "завтрак,быстро,белок"),
    
    (0, "Смузи банановый", "завтрак",
     "банан 1шт, йогурт 150мл, мёд 1ч.л, корица",
     "Смешайте все ингредиенты в блендере до однородности.",
     5, 200, "диетическое", "завтрак,быстро,напиток"),
    
    (0, "Панкейки", "завтрак",
     "мука 150г, молоко 200мл, яйцо 1шт, сахар 2ст.л, разрыхлитель",
     "Смешайте ингредиенты. Жарьте на сухой сковороде до пузырьков, переверните.",
     25, 380, "обычное", "завтрак,сладкое"),
    
    (0, "Омлет с сыром", "завтрак",
     "яйца 3шт, молоко 50мл, сыр 50г, масло, соль, перец",
     "Взбейте яйца с молоком. Вылейте на сковороду, посыпьте сыром. Жарьте под крышкой 5 минут.",
     15, 350, "обычное", "завтрак,быстро,белок"),
    
    (0, "Тосты с авокадо", "завтрак",
     "хлеб 2куска, авокадо 1шт, лимонный сок, соль, перец, яйцо пашот",
     "Разомните авокадо с лимоном, намажьте на тосты. Сверху выложите яйцо пашот.",
     15, 420, "диетическое", "завтрак,полезно,модное"),
    
    # === СУПЫ (8) ===
    (0, "Куриный суп", "обед",
     "куриное филе 300г, картофель 3шт, морковь 1шт, лук 1шт, вермишель 50г, соль, перец",
     "Сварите бульон из курицы. Добавьте нарезанный картофель, морковь, лук. За 5 минут до готовности добавьте вермишель.",
     40, 280, "обычное", "суп,обед,сытно"),
    
    (0, "Борщ", "обед",
     "свёкла 2шт, капуста 300г, картофель 3шт, морковь 1шт, лук 1шт, томатная паста 2ст.л, мясо 400г",
     "Сварите мясной бульон. Добавьте нарезанные овощи. Свёклу обжарьте с томатной пастой. Варите 40 минут.",
     90, 350, "обычное", "суп,обед,традиционное"),
    
    (0, "Грибной крем-суп", "обед",
     "шампиньоны 400г, сливки 200мл, лук 1шт, картофель 2шт, соль, перец",
     "Обжарьте лук и грибы. Добавьте нарезанный картофель, залейте водой. Варите 20 минут. Измельчите блендером, добавьте сливки.",
     35, 220, "диетическое", "суп,диетическое,грибы"),
    
    (0, "Солянка", "обед",
     "колбаса 200г, ветчина 100г, солёные огурцы 3шт, маслины 100г, лимон, сметана",
     "Обжарьте мясо, добавьте нарезанные огурцы, маслины. Залейте бульоном, варите 20 минут. Подавайте со сметаной и лимоном.",
     50, 420, "обычное", "суп,обед,мясное"),
    
    (0, "Окрошка", "обед",
     "картофель 3шт, яйца 3шт, огурцы 2шт, редис 5шт, зелень, квас 1л, сметана",
     "Отварите картофель и яйца. Нарежьте все ингредиенты. Залейте квасом, добавьте сметану.",
     30, 180, "диетическое", "суп,обед,холодное"),
    
    (0, "Тыквенный суп", "обед",
     "тыква 500г, морковь 1шт, лук 1шт, сливки 100мл, имбирь, соль",
     "Обжарьте лук, морковь, тыкву. Залейте водой, варите 20 минут. Измельчите, добавьте сливки.",
     30, 160, "диетическое", "суп,осенний,полезно"),
    
    (0, "Рассольник", "обед",
     "перловка 100г, солёные огурцы 3шт, картофель 3шт, морковь 1шт, лук 1шт, мясо 300г",
     "Сварите бульон. Добавьте перловку, картофель, зажарку, огурцы. Варите до готовности.",
     60, 290, "обычное", "суп,обед,сытный"),
    
    (0, "Уха", "обед",
     "рыба 500г, картофель 3шт, морковь 1шт, лук 1шт, лавровый лист, перец, зелень",
     "Сварите рыбный бульон. Добавьте картофель, морковь, лук. Варите 20 минут.",
     50, 180, "диетическое", "суп,рыбный,полезно"),
    
    # === САЛАТЫ (8) ===
    (0, "Оливье", "салат",
     "колбаса 300г, картофель 4шт, морковь 2шт, яйца 4шт, огурцы солёные 3шт, горошек 1б, майонез",
     "Отварите картофель, морковь, яйца. Нарежьте все кубиками. Смешайте с горошком и майонезом.",
     40, 380, "праздничное", "салат,праздник,новый год"),
    
    (0, "Сельдь под шубой", "салат",
     "сельдь 1шт, свёкла 2шт, картофель 3шт, морковь 2шт, яйца 3шт, лук 1шт, майонез",
     "Отварите овощи. Выкладывайте слоями: картофель, сельдь, лук, морковь, свёкла. Каждый слой смазывайте майонезом.",
     60, 420, "праздничное", "салат,праздник,рыбный"),
    
    (0, "Цезарь с курицей", "салат",
     "куриное филе 300г, салат романо 1шт, помидоры черри 200г, сухарики, сыр пармезан, соус цезарь",
     "Обжарьте курицу. Смешайте салат, помидоры, курицу, сухарики, сыр. Заправьте соусом.",
     25, 450, "обычное", "салат,популярный,сытный"),
    
    (0, "Греческий салат", "салат",
     "огурцы 2шт, помидоры 3шт, перец 1шт, сыр фета 200г, маслины 100г, оливковое масло, орегано",
     "Нарежьте овощи кубиками. Добавьте маслины, сыр фета. Заправьте маслом и орегано.",
     15, 280, "диетическое", "салат,средиземноморский,лёгкий"),
    
    (0, "Мимоза", "салат",
     "рыбные консервы 1б, картофель 3шт, морковь 2шт, яйца 4шт, лук 1шт, майонез",
     "Выкладывайте слоями: картофель, рыба, лук, морковь, яйца. Каждый слой смазывайте майонезом.",
     45, 340, "праздничное", "салат,праздник,рыбный"),
    
    (0, "Крабовый салат", "салат",
     "крабовые палочки 200г, кукуруза 1б, рис 100г, яйца 3шт, огурец 1шт, майонез",
     "Отварите рис и яйца. Нарежьте крабовые палочки, огурец. Смешайте всё с кукурузой и майонезом.",
     25, 320, "обычное", "салат,популярный,быстрый"),
    
    (0, "Винегрет", "салат",
     "свёкла 2шт, картофель 3шт, морковь 2шт, солёные огурцы 3шт, квашеная капуста 200г, масло",
     "Отварите овощи. Нарежьте кубиками, смешайте с капустой и огурцами. Заправьте маслом.",
     40, 180, "постное", "салат,постный,овощной"),
    
    (0, "Тёплый салат с курицей", "салат",
     "куриное филе 300г, шпинат 100г, помидоры черри 150г, авокадо 1шт, кедровые орехи, бальзамик",
     "Обжарьте курицу. Смешайте со шпинатом, помидорами, авокадо. Посыпьте орехами, заправьте бальзамиком.",
     20, 380, "диетическое", "салат,тёплый,полезный"),
    
    # === ОСНОВНЫЕ БЛЮДА (14) ===
    (0, "Курица с гречкой", "ужин",
     "куриное филе 300г, гречка 150г, лук 1шт, морковь 1шт, соль, перец",
     "Обжарьте курицу с луком и морковью. Добавьте промытую гречку, залейте водой, тушите 25 минут.",
     35, 380, "обычное", "ужин,сытно,полезно"),
    
    (0, "Паста с овощами", "ужин",
     "паста 200г, цукини 1шт, помидоры черри 150г, чеснок 2зуб, оливковое масло, базилик",
     "Отварите пасту. Обжарьте цукини и помидоры с чесноком. Смешайте с пастой, добавьте базилик.",
     25, 410, "постное", "ужин,постное,быстро"),
    
    (0, "Рыба на пару с овощами", "ужин",
     "филе белой рыбы 300г, брокколи 200г, морковь 1шт, лимон, соль, перец",
     "Нарежьте овощи. Выложите рыбу и овощи в пароварку. Готовьте 20 минут. Сбрызните лимоном.",
     25, 240, "диетическое", "ужин,диетическое,полезно"),
    
    (0, "Плов", "ужин",
     "курица 400г, рис 200г, морковь 2шт, лук 2шт, чеснок, зира, соль",
     "Обжарьте курицу с луком и морковью. Добавьте рис, залейте водой, добавьте специи. Тушите 30 минут.",
     50, 420, "обычное", "ужин,сытно,восточное"),
    
    (0, "Картофельное пюре с котлетой", "ужин",
     "картофель 500г, молоко 100мл, масло 20г, фарш 300г, лук, яйцо",
     "Сварите картофель, разомните с молоком и маслом. Сформируйте котлеты из фарша, обжарьте.",
     45, 520, "обычное", "ужин,сытно,классика"),
    
    (0, "Лазанья", "ужин",
     "листы лазаньи 200г, фарш 400г, томатный соус 300г, сыр 150г, бешамель",
     "Обжарьте фарш с соусом. Соберите слои: соус, листы, фарш, соус. Запекайте 30 минут.",
     70, 580, "обычное", "ужин,итальянское,сытно"),
    
    (0, "Запечённые овощи с киноа", "ужин",
     "киноа 150г, баклажан 1шт, перец 1шт, цукини 1шт, оливковое масло, специи",
     "Нарежьте овощи, запекайте 25 минут. Отварите киноа. Смешайте.",
     35, 320, "диетическое", "ужин,веган,полезно"),
    
    (0, "Бефстроганов", "ужин",
     "говядина 500г, лук 2шт, сметана 200г, мука 1ст.л, масло, соль, перец",
     "Нарежьте говядину соломкой, обжарьте. Добавьте лук, муку, сметану. Тушите 20 минут.",
     50, 480, "обычное", "ужин,мясное,сытное"),
    
    (0, "Рис с овощами и курицей", "ужин",
     "куриное филе 300г, рис 200г, замороженные овощи 300г, соевый соус",
     "Обжарьте курицу, добавьте овощи, рис. Залейте водой, тушите до готовности.",
     30, 390, "обычное", "ужин,быстро,азиатское"),
    
    (0, "Драники", "ужин",
     "картофель 6шт, лук 1шт, яйцо 1шт, мука 2ст.л, соль, сметана",
     "Натрите картофель и лук. Добавьте яйцо, муку. Жарьте на масле. Подавайте со сметаной.",
     30, 340, "обычное", "ужин,белорусское,сытное"),
    
    (0, "Шашлык из курицы", "ужин",
     "куриное филе 800г, лук 2шт, лимон, майонез, специи для шашлыка",
     "Замаринуйте курицу на 2 часа. Нанижите на шампуры. Жарьте на углях 15-20 минут.",
     120, 350, "праздничное", "ужин,шашлык,летнее"),
    
    (0, "Манты", "ужин",
     "мука 500г, фарш 500г, лук 3шт, соль, перец, масло",
     "Замесите тесто. Смешайте фарш с луком. Раскатайте тесто, сформируйте манты. Варите в мантышнице 45 минут.",
     90, 450, "обычное", "ужин,азиатское,сытное"),
    
    (0, "Пельмени домашние", "ужин",
     "мука 500г, фарш 500г, лук 2шт, яйцо, соль, перец",
     "Замесите тесто. Смешайте фарш с луком. Лепите пельмени. Варите 5-7 минут.",
     80, 420, "обычное", "ужин,домашнее,сытное"),
    
    (0, "Карри с нутом", "ужин",
     "нут 200г, лук 1шт, помидоры 3шт, кокосовое молоко 200мл, специи карри",
     "Замочите нут на ночь. Обжарьте лук, добавьте нут, помидоры, специи, молоко. Тушите 30 минут.",
     50, 380, "постное", "ужин,веган,индийское"),
    
    # === ДЕСЕРТЫ (8) ===
    (0, "Творожная запеканка", "десерт",
     "творог 400г, яйца 2шт, манка 3ст.л, сахар 3ст.л, изюм 50г",
     "Смешайте все ингредиенты. Выложите в форму. Запекайте 35 минут при 180°C.",
     45, 290, "обычное", "десерт,сладкое"),
    
    (0, "Шарлотка с яблоками", "десерт",
     "яйца 3шт, сахар 150г, мука 150г, яблоки 3шт, корица",
     "Взбейте яйца с сахаром, добавьте муку. Яблоки нарежьте, выложите в форму, залейте тестом. Выпекайте 35 минут.",
     50, 280, "обычное", "десерт,яблочный,быстрый"),
    
    (0, "Блинчики с творогом", "десерт",
     "молоко 500мл, яйца 2шт, мука 200г, сахар 2ст.л, творог 300г, сметана",
     "Испеките блины. Смешайте творог с сахаром. Заверните начинку в блины.",
     50, 360, "обычное", "десерт,блины,сытно"),
    
    (0, "Наполеон", "десерт",
     "слоёное тесто 500г, молоко 500мл, яйца 2шт, сахар 150г, масло 100г, мука 2ст.л",
     "Испеките коржи. Сварите заварной крем. Соберите торт, дайте пропитаться 4 часа.",
     120, 520, "праздничное", "десерт,торт,праздник"),
    
    (0, "Морковный пирог", "десерт",
     "морковь 300г, яйца 2шт, сахар 150г, мука 150г, масло 100г, орехи, корица",
     "Натрите морковь. Смешайте с яйцами, сахаром, мукой, маслом. Выпекайте 40 минут.",
     55, 310, "диетическое", "десерт,полезный,овощной"),
    
    (0, "Печенье овсяное", "десерт",
     "овсяные хлопья 200г, банан 2шт, масло 50г, мёд 2ст.л, орехи",
     "Смешайте всё, сформируйте печенье. Выпекайте 15 минут при 180°C.",
     25, 180, "диетическое", "десерт,полезное,быстро"),
    
    (0, "Чизкейк", "десерт",
     "печенье 200г, масло 100г, сыр филадельфия 500г, сахар 150г, яйца 3шт, сливки 200мл",
     "Сделайте основу из печенья и масла. Взбейте сыр, яйца, сахар. Запекайте 50 минут.",
     90, 420, "обычное", "десерт,торт,праздник"),
    
    (0, "Фруктовый салат", "десерт",
     "яблоко 1шт, банан 1шт, апельсин 1шт, киви 1шт, йогурт 150г, мёд",
     "Нарежьте фрукты. Заправьте йогуртом и мёдом.",
     10, 150, "диетическое", "десерт,фруктовый,лёгкий"),
]

def init_default_recipes():
    """Добавляет стандартные рецепты, если их ещё нет"""
    for recipe in DEFAULT_RECIPES:
        cursor.execute('''
        SELECT COUNT(*) FROM recipes WHERE name = ? AND user_id = 0
        ''', (recipe[1],))
        count = cursor.fetchone()[0]
        if count == 0:
            cursor.execute('''
            INSERT INTO recipes (user_id, name, category, ingredients, instructions, cook_time, calories, recipe_type, tags)
            VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
            ''', recipe)
    conn.commit()

# Запускаем инициализацию
init_default_recipes()

def add_recipe(user_id, name, category, ingredients, instructions, cook_time, calories=0, recipe_type="обычное", tags=""):
    cursor.execute('''
    INSERT INTO recipes (user_id, name, category, ingredients, instructions, cook_time, calories, recipe_type, tags)
    VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
    ''', (user_id, name, category, ingredients, instructions, cook_time, calories, recipe_type, tags))
    conn.commit()
    return cursor.lastrowid

def get_recipes(user_id):
    """Получает рецепты пользователя + стандартные (user_id=0)"""
    cursor.execute('''
    SELECT * FROM recipes WHERE user_id = ? OR user_id = 0
    ORDER BY user_id DESC, id
    ''', (user_id,))
    return cursor.fetchall()

def find_recipe_by_name(user_id, name):
    cursor.execute('''
    SELECT * FROM recipes WHERE (user_id = ? OR user_id = 0) AND name LIKE ?
    ''', (user_id, f'%{name}%'))
    return cursor.fetchall()

def get_recipes_by_category(user_id, category):
    cursor.execute('''
    SELECT * FROM recipes WHERE (user_id = ? OR user_id = 0) AND category = ?
    ''', (user_id, category))
    return cursor.fetchall()

def get_recipes_by_type(user_id, recipe_type):
    cursor.execute('''
    SELECT * FROM recipes WHERE (user_id = ? OR user_id = 0) AND recipe_type = ?
    ''', (user_id, recipe_type))
    return cursor.fetchall()

def delete_recipe(recipe_id, user_id):
    """Удаляет только рецепты, созданные пользователем (не стандартные)"""
    cursor.execute('DELETE FROM recipes WHERE id = ? AND user_id = ?', (recipe_id, user_id))
    conn.commit()
    return cursor.rowcount > 0